Repository: elijahedekebon/SchoolDimes
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: sw

source: %(amount)s UGX from %(student_name)s's savings was sent to %(phone_number)s.
sw: %(amount)s UGX kutoka akiba ya %(student_name)s zimetumwa kwa %(phone_number)s.

source: %(amount)s UGX was added to %(student_name)s's wallet.
sw: %(amount)s UGX zimeongezwa kwenye pochi ya %(student_name)s.

source: %(contributor_name)s added %(amount)s UGX to %(student_name)s's wallet.
sw: %(contributor_name)s ameongeza %(amount)s UGX kwenye pochi ya %(student_name)s.

source: %(sender_name)s sent %(student_name)s a gift of %(amount)s UGX: "%(message)s"
sw: %(sender_name)s amemtumia %(student_name)s zawadi ya %(amount)s UGX: "%(message)s"

source: %(student_name)s reached the savings goal "%(goal_name)s" (%(target_amount)s UGX).
sw: %(student_name)s amefikia lengo la akiba "%(goal_name)s" (%(target_amount)s UGX).

source: %(student_name)s received %(amount)s UGX from %(sender_name)s.
sw: %(student_name)s amepokea %(amount)s UGX kutoka kwa %(sender_name)s.

source: %(student_name)s tapped in at %(time)s.
sw: %(student_name)s ameingia saa %(time)s.

source: %(student_name)s's balance is %(balance)s UGX, below your alert level of %(threshold)s UGX. Tap to top up.
sw: Salio la %(student_name)s ni %(balance)s UGX, chini ya kiwango chako cha tahadhari cha %(threshold)s UGX. Gusa ili kuongeza.

source: %(student_name)s's card was frozen after %(failures)s wrong PIN attempts.
sw: Kadi ya %(student_name)s imezuiwa baada ya majaribio %(failures)s ya PIN isiyo sahihi.

source: %(student_name)s's card was frozen by %(actor_name)s. No payments can be made with it.
sw: Kadi ya %(student_name)s imezuiwa na %(actor_name)s. Hakuna malipo yanayoweza kufanywa nayo.

source: %(student_name)s's card was reported lost by %(actor_name)s. Ask the school for a new card.
sw: Kadi ya %(student_name)s imeripotiwa kupotea na %(actor_name)s. Omba shule ikupe kadi mpya.

source: %(student_name)s's card was unfrozen by %(actor_name)s.
sw: Kadi ya %(student_name)s imefunguliwa na %(actor_name)s.

source: A gift for %(student_name)s
sw: Zawadi kwa %(student_name)s

source: An offline sale on %(student_name)s's card broke a rule (%(flags_label)s). Please review.
sw: Mauzo ya nje ya mtandao kwenye kadi ya %(student_name)s yamevunja sheria (%(flags_label)s). Tafadhali kagua.

source: An offline sale on %(student_name)s's card was short by %(shortfall_amount)s UGX (device %(device_name)s). Please review.
sw: Mauzo ya nje ya mtandao kwenye kadi ya %(student_name)s yalipungua kwa %(shortfall_amount)s UGX (kifaa %(device_name)s). Tafadhali kagua.

source: Arrived at school
sw: Amefika shuleni

source: Card frozen
sw: Kadi imezuiwa

source: Card locked
sw: Kadi imefungwa

source: Card reported lost
sw: Kadi imeripotiwa kupotea

source: Card unfrozen
sw: Kadi imefunguliwa

source: Contribution received
sw: Mchango umepokelewa

source: Data request update
sw: Taarifa ya ombi la data

source: Dispute update
sw: Taarifa ya malalamiko

source: Low balance
sw: Salio ni dogo

source: Money received
sw: Pesa zimepokelewa

source: POS sale flagged
sw: Mauzo ya POS yamewekewa alama

source: POS shortfall flagged
sw: Upungufu wa POS

source: Review needed: %(student_name)s — %(rule_label)s.
sw: Inahitaji ukaguzi: %(student_name)s — %(rule_label)s.

source: Savings goal reached!
sw: Lengo la akiba limefikiwa!

source: Savings withdrawal failed
sw: Kutoa akiba kumeshindikana

source: Savings withdrawal sent
sw: Akiba imetolewa

source: Scheduled top-up done
sw: Malipo yaliyopangwa yamekamilika

source: Scheduled top-up failed
sw: Malipo yaliyopangwa yameshindikana

source: Scheduled top-up paused
sw: Malipo yaliyopangwa yamesimamishwa

source: The withdrawal of %(amount)s UGX from %(student_name)s's savings failed and the money was returned to savings: %(reason_label)s
sw: Kutoa %(amount)s UGX kutoka akiba ya %(student_name)s kumeshindikana na pesa zimerudishwa kwenye akiba: %(reason_label)s

source: Top-up failed
sw: Malipo hayakufanikiwa

source: Top-up from %(contributor_name)s
sw: Malipo kutoka kwa %(contributor_name)s

source: Top-up received
sw: Malipo yamepokelewa

source: Transfer pattern alert
sw: Tahadhari ya mtindo wa uhamisho

source: Your %(request_type_label)s request #%(request_id)s is now %(status_label)s.
sw: Ombi lako la %(request_type_label)s #%(request_id)s sasa ni %(status_label)s.

source: Your contribution of %(amount)s UGX to "%(fund_title)s" was received.
sw: Mchango wako wa %(amount)s UGX kwa "%(fund_title)s" umepokelewa.

source: Your dispute #%(dispute_id)s is now: %(status_label)s. %(notes)s
sw: Malalamiko yako #%(dispute_id)s sasa ni: %(status_label)s. %(notes)s

source: Your scheduled top-up for %(student_name)s was paused after %(failures)s failed attempts. Update it in the app to resume.
sw: Malipo yako yaliyopangwa kwa %(student_name)s yamesimamishwa baada ya majaribio %(failures)s kushindikana. Yasasishe kwenye programu ili kuendelea.

source: Your scheduled top-up of %(amount)s UGX for %(student_name)s failed: %(reason_label)s
sw: Malipo yako yaliyopangwa ya %(amount)s UGX kwa %(student_name)s yameshindikana: %(reason_label)s

source: Your scheduled top-up of %(amount)s UGX for %(student_name)s was completed.
sw: Malipo yako yaliyopangwa ya %(amount)s UGX kwa %(student_name)s yamekamilika.

source: Your top-up of %(amount)s UGX for %(student_name)s did not go through: %(reason_label)s
sw: Malipo yako ya %(amount)s UGX kwa %(student_name)s hayakufanikiwa: %(reason_label)s

source: blocked category
sw: aina iliyozuiwa

source: blocked item
sw: bidhaa iliyozuiwa

source: blocked merchant
sw: mfanyabiashara aliyezuiwa

source: card frozen
sw: kadi imezuiwa

source: card reported lost
sw: kadi imeripotiwa kupotea

source: category not allowed
sw: aina isiyoruhusiwa

source: completed
sw: imekamilika

source: correction
sw: marekebisho

source: daily spending limit exceeded
sw: kikomo cha matumizi ya siku kimepitwa

source: data export
sw: nakala ya data

source: deletion
sw: kufuta

source: exceeded the offline spending limit
sw: imepita kikomo cha nje ya mtandao

source: in progress
sw: inashughulikiwa

source: insufficient funds
sw: salio halitoshi

source: not enough balance
sw: salio halitoshi

source: open
sw: wazi

source: pending
sw: inasubiri

source: received money from many different students
sw: amepokea pesa kutoka kwa wanafunzi wengi tofauti

source: rejected
sw: imekataliwa

source: repeatedly sent amounts close to the daily limit
sw: ametuma mara kwa mara kiasi kinachokaribia kikomo cha siku

source: resolved — not refunded
sw: imetatuliwa — hakuna marejesho

source: resolved — refunded
sw: imetatuliwa — pesa zimerudishwa

source: single purchase limit exceeded
sw: kikomo cha ununuzi mmoja kimepitwa

source: the mobile money transfer failed
sw: uhamisho wa pesa kwa simu umeshindikana

source: the payment provider returned an error
sw: mtoa huduma ya malipo amerudisha hitilafu

source: the payment request expired
sw: ombi la malipo limeisha muda

source: the payment was declined
sw: malipo yamekataliwa

source: under review
sw: inakaguliwa

source: weekly spending limit exceeded
sw: kikomo cha matumizi ya wiki kimepitwa
